const fs = require('fs');

const getExportName = (str) => {
  const s = str
    .split('-')
    .map((i) => i[0].toUpperCase() + i.slice(1))
    .join('');
  return s[0].toUpperCase() + s.slice(1) + 'Icon';
};

const createImports = (svgNames) => {
  return (
    svgNames
      .map((name) => {
        console.log(name);
        const arr = name.split(/\.(?=[^\.]+$)/);
        return `import { ReactComponent as ${getExportName(arr[0])}} from './${
          arr[0]
        }.${arr[1]}'`;
      })
      .join('\n') + '\n'
  );
};

const createExports = (svgNames) => {
  const exportNames = svgNames.map((name) => {
    const arr = name.split(/\.(?=[^\.]+$)/);
    return `  ${getExportName(arr[0])}`;
  });
  return `export {\n${exportNames.join(',\n')}\n}\n`;
};

fs.readdir('../icons', (err, fileNames) => {
  if (err) {
    console.error(err.message);
    return;
  }

  const svgNames = fileNames.filter(
    (fileName) => fileName.slice(-4) === '.svg'
  );

  const imports = createImports(svgNames);
  const exports = createExports(svgNames);

  const ps = `/* AUTOGENERATED. DON'T MODIFY! */`;

  const content = ps + '\n\n' + imports + '\n\n' + exports;

  fs.writeFile('./index.ts', content, (err) => {
    if (err) {
      console.error(err);
    }
  });
});
