/* AUTOGENERATED. DON'T MODIFY! */

import { ReactComponent as AddressIcon} from './address.svg'
import { ReactComponent as ArrowDownIcon} from './arrow-down.svg'
import { ReactComponent as CalendarIcon} from './calendar.svg'
import { ReactComponent as ClockIcon} from './clock.svg'
import { ReactComponent as HumanIcon} from './human.svg'
import { ReactComponent as LocationIcon} from './location.svg'
import { ReactComponent as PaymentAlternativeIcon} from './payment-alternative.svg'
import { ReactComponent as PaymentIcon} from './payment.svg'
import { ReactComponent as PhoneIcon} from './phone.svg'
import { ReactComponent as SpinnerIcon} from './spinner.svg'


export {
  AddressIcon,
  ArrowDownIcon,
  CalendarIcon,
  ClockIcon,
  HumanIcon,
  LocationIcon,
  PaymentAlternativeIcon,
  PaymentIcon,
  PhoneIcon,
  SpinnerIcon
}
